.advantages {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.advantages__intro {
  position: relative;
  padding: 32px 32px 28px 32px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -41px;
    background: url("../../img/intro-triangle-mobile.svg") center 0 no-repeat;
    width: 100%;
    height: 57px;
  }

  @media (min-width: $breakpoint-tablet-width) {
    padding: 41px 100px 55px 100px;

    &::after {
      display: none;
    }
  }

  @media (min-width: $breakpoint-desktop-width) {
    padding: 54px 300px 41px 300px;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: $breakpoint-tablet-width) {
    font-size: 21px;
    margin-bottom: 31px;
  }
}

.advantages__text {
  font-size: 14px;
  padding: 0;
  margin: 0;
  line-height: 26px;
}

.advantages__list {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  background-color: $color-secondary;
  color: $color-text-primary;
  padding: 0;

  @media (min-width: $breakpoint-tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item {
  margin: 0;
  align-items: center;
  width: 100%;

  &--change {
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    text-align: center;

    @media (min-width: $breakpoint-tablet-width) {
      grid-column-start: 1;
      grid-column-end: -1;
      flex-direction: row;
    }
  }

  &--direction {
    @media (min-width: $breakpoint-tablet-width) {
      flex-direction: row-reverse;
    }
  }

  &--border {
    padding: 27px 37px 22px 37px;
    box-sizing: border-box;

    @media (min-width: $breakpoint-tablet-width) {
      padding: 40px 10px 43px 10px;
    }

    @media (min-width: $breakpoint-desktop-width) {
      padding: 42px 20px 62px 20px;
    }
  }

  &--border:not(:last-child) {
    border-bottom: 1px solid rgba(214, 214, 214, 1);

    @media (min-width: $breakpoint-tablet-width) {
      border-bottom: none;
    }
  }
}

.advantages__content {
  box-sizing: border-box;
  text-align: center;
  padding: 41px 14px 34px 14px;
  color: $color-text-secondary;
  flex-grow: 1;
  width: 100%;

  @media (min-width: $breakpoint-tablet-width) {
    padding: 18px 0 17px 0;
    width: auto;
  }

  @media (min-width: $breakpoint-desktop-width) {
    padding: 13px 0 17px 0;
  }

  &--first {
    padding: 55px 14px 39px 14px;

    @media (min-width: $breakpoint-tablet-width) {
      padding: 18px 0 27px 0;
      width: auto;
    }

    @media (min-width: $breakpoint-desktop-width) {
      padding: 13px 27px 27px 27px;
      width: auto;
    }
  }
}

.advantages__subject {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 12px;

  @media (min-width: $breakpoint-tablet-width) {
    font-size: 21px;
    line-height: 27px;
    padding: 0 50px;
  }

  @media (min-width: $breakpoint-desktop-width) {
    padding: 0 103px;
  }
}

.advantages__number {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 16px;

  @media (min-width: $breakpoint-tablet-width) {
    margin-bottom: 20px;
  }
}

.advantages__description {
  font-size: 14px;
  line-height: 22px;
  margin: 0;

  @media (min-width: $breakpoint-tablet-width) {
    padding: 0 30px;
    line-height: 21px;

    &--small {
      padding: 0 45px;
    }
  }

  @media (min-width: $breakpoint-desktop-width) {
    padding: 0 85px;

    &--small {
      padding: 0 51px;
    }

    &--normal {
      padding: 0 31px;
    }
  }
}

.advantages__picture {
  background-color: $color-secondary;
  line-height: 0;
  flex-shrink: 0;

  @media (min-width: $breakpoint-tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: $breakpoint-desktop-width) {
    width: 800px;
    height: 256px;
  }

  .advantages__img img {
    width: 100%;
  }
}
